events {
    worker_connections 1024;
}

http {
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_read_timeout 60s;
    proxy_connect_timeout 10s;
    proxy_send_timeout 60s;

    upstream frontend {
        server frontend:80;
    }

    upstream backend {
        server backend:8000;
    }

    upstream ai {
        server ai-nlp:8001;
    }

    server {
        listen 80;
        server_name localhost;

        location /api/v1/ {
            proxy_pass http://backend;
            proxy_redirect off;
        }

        location /ai/ {
            proxy_pass http://ai/;
            proxy_redirect off;
        }

        location / {
            proxy_pass http://frontend;
            proxy_redirect off;
        }
    }
}
